eziBANK/eziBANK/View/PopUps/DigitalPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 x:Class="eziBANK.View.PopUps.DigitalPopUp"
                 xmlns:local="clr-namespace:eziBANK.Model.ModelControls; assembly:GradientColor">
    
   <pages:PopupPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="EntryStyle" TargetType="Entry">
                        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                        <Setter Property="TextColor" Value="#7dbbe6"/>
                    </Style>
                </ResourceDictionary>
             </pages:PopupPage.Resources>
            
            <pages:PopupPage.Animation>
            <animations:ScaleAnimation
              PositionIn="Bottom"
              PositionOut="Center"
              ScaleIn="1"
              ScaleOut="0.7"
              DurationIn="700"
              EasingIn="BounceOut"/>
            </pages:PopupPage.Animation>
            <ScrollView HorizontalOptions="Center" VerticalOptions="Center" >
         
       <AbsoluteLayout HeightRequest="300" WidthRequest="250">
            <local:StackLayoutGradiente StartColor="#2ECBD6" EndColor="#2DA0D1" >
                    
            <StackLayout HeightRequest="290" WidthRequest="250" Padding="0" HorizontalOptions="EndAndExpand"   VerticalOptions="Start" BackgroundColor="Transparent">  
                  <Image Source="Digital.png" HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>       
                  <Label Text="Agora é so colocar o dedo no sensor ;)" TextColor="#ffffff" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="3"/> 
                  <Button Text="Cancelar" TextColor="#A2A2A2 " HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="#ffffff" BorderRadius="0" x:Name="btnCancelar"/>                  
            </StackLayout>
                </local:StackLayoutGradiente>
                </AbsoluteLayout>
               
        </ScrollView>

</pages:PopupPage>