eziBANK/eziBANK/View/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:page="clr-namespace:eziBANK.View"
                  xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                  xmlns:local="clr-namespace:eziBANK.Model.ModelControls; assembly:GradientColor"
                  x:Class="eziBANK.View.MenuView">
   <MasterDetailPage.Master>
       <ContentPage Title="Menu">
             <ScrollView  Padding="0" Margin="0" BackgroundColor="#2ECBD6">
             <local:StackLayoutGradiente StartColor="#2ECBD6" EndColor="#2DA0D1" >
                <StackLayout >
                   
                    <StackLayout Margin="15">
                        
                    </StackLayout>
                    <StackLayout Margin="10">
                        <Label Text="YAGO GODOY GARCIA" TextColor="#ffffff" />
                        
                        <StackLayout Orientation="Horizontal">
                             <Label Text="Conta: 1360611-2" TextColor="#ffffff"/>
                             <Label Text="Agência: 0010-10" TextColor="#ffffff"/>
                        </StackLayout>
                       
                    </StackLayout>
                    
                    <BoxView  HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="#ffffff"/>
                     
                   
                <flv:FlowListView  RowHeight="50" FlowColumnCount="1" SeparatorVisibility="None" BackgroundColor="Transparent" HasUnevenRows="false" IsInNativeLayout="true"  FlowItemTappedCommand="{Binding ItemSelectedCommand}" FlowItemsSource="{Binding ItensMenu}">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                   
                                    <StackLayout Orientation="Horizontal" HeightRequest="30" Margin="15" >
                                            <StackLayout WidthRequest="20" HeightRequest="20" VerticalOptions="Center" BackgroundColor="Transparent">
                                                <Image Source="{Binding Imagem}" Aspect="AspectFit" WidthRequest="20" HeightRequest="20" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="20,0,0,0">
                                                <Label Text="{Binding Texto}" TextColor="#ffffff"
                                                       FontSize="14" VerticalTextAlignment="Center"/>
                                            </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>>
                        </flv:FlowListView>       
                </StackLayout>
            </local:StackLayoutGradiente>
           </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
        <x:Arguments>
             <page:PaginaPrincipalView/>
        </x:Arguments>
    </NavigationPage>
       
    </MasterDetailPage.Detail>
    
</MasterDetailPage>